.login{
    display:grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: linear-gradient(white,#EAE5E5,white,white); */
    background-color: whitesmoke;
    padding:50px;
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
h1{
    font-size: 45px;
}
.head{
    color: black;
}
.reflection{
    background: linear-gradient(black,rgba(255,255,255,0.3));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transform: rotateX(180deg);
    position: relative;
    bottom: 15px; 
}

.card,.card1{
    height:65vh;
    width:65vh;
    justify-content: center;
    border-radius: 10px;
    box-shadow:10px 10px 10px 10px #3f262631;
    padding:20px;
    background-color: rgb(255, 255, 255);
}
small{
    color:red;
}
.card1{
    height: 88vh;
    padding:30px;
}
label{
    color:black;
    margin-top:3px;
}
input{
    height:50px !important;
    margin-top:5px;
    border-radius:5px !important;
    background-color: #EAE5E5;
    box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5);
}
h6{
    margin-top: 10px;
    text-align: center;
}
.alert{
    position: absolute;
    top:-48vh;
}
.alert1{
    position: absolute;
    top:-85vh;
}
.btn-grad {
background-image: linear-gradient(to right,rgb(6, 117, 252) 0%, #bfe9ff 51%,  rgb(6, 117, 252) 100%);
margin-top: 25px;
width:100%;
height:55px;
/* margin-top: 8px; */
padding: 15px 45px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: rgba(253, 252, 252, 0.89);            
box-shadow: 0 0 20px #eee;
border-radius: 10px;
display: block;
outline:none;
border:1px solid transparent;
outline: 1px solid transparent;
outline-color: transparent;
font-weight: 500;
}
.btn-grad:disabled{
    opacity:0.4;
    
}
.btn-grad:enabled:hover {
background-position: right center;
color:white;
text-decoration: none;
}
.btn{
    margin-top:10px;
    z-index: 1;
    color: white !important;
    font-size: 15px !important;
    background-color: rgb(6, 117, 252) !important;
    text-align: center !important;
    /* align-self: center !important; */
    padding:5px !important;
    border-radius:10px !important;
    align-content:center;
    justify-content: center;
}
.googleSigin{
    display: flex;
    flex-direction: row;
}
.or__option{
    display:flex;
    flex-direction: row;
}
hr{
    width: 210px;
    margin-top: 20px;
}
.card-footer{
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

 
         
        
